MyDictionaryApp/DictionaryControl.xaml

<UserControl x:Class="MyDictionaryApp.DictionaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyDictionaryApp"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="570">
    <Grid>
        <StackPanel Margin="10">
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBox x:Name="txtSearch" Width="160" Height="25" Margin="0 10 10 0" />

                    <ComboBox x:Name="cbType" Width="100" Height="25" Margin="0 10 10 0" />

                    <Button x:Name="btnFilter" Width="50" Height="25" Content="Filter" Click="btnFilter_Click"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button x:Name="btnAddWord" Width="50" Height="25" Content="Add" Margin="10,0,5,0" Click="btnAddWord_Click"/>
                    <Button x:Name="btnDeleteWord" Width="50" Height="25" Content="Delete" Click="btnDeleteWord_Click"/>
                </StackPanel>
            </Grid>
            <ListView x:Name="lvDictionary" Height="300" Width="530" Margin="10" SelectionMode="Multiple" MouseDoubleClick="lvDictionary_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Word" Width="120" DisplayMemberBinding="{Binding Word}" />
                        <GridViewColumn Header="Vietnamese" Width="120" DisplayMemberBinding="{Binding Vietnamese}" />
                        <GridViewColumn Header="Type" Width="120" DisplayMemberBinding="{Binding WordTypeNavigation.TypeName}" />
                        <GridViewColumn Header="Action" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnDetail" Content="Edit History" CommandParameter="{Binding Id}" Click="btnDetail_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
