MyDictionaryApp/Login.xaml

<Window x:Class="MyDictionaryApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDictionaryApp"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <!-- Background Panel -->
        <Border Background="#FFFFFF" CornerRadius="10" Width="400" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20">
            <StackPanel>

                <!-- Title -->
                <TextBlock Text="My Dictionary" FontSize="24" FontWeight="Bold" Foreground="#002b36" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <!-- Username Label and TextBox -->
                <TextBlock Text="Username" FontSize="16" Margin="0,0,0,5"/>
                <TextBox x:Name="txtUsername" Height="35" Padding="10" FontSize="14" BorderBrush="#CCCCCC" BorderThickness="1" Background="#F7F7F7"/>

                <!-- Spacer -->
                <TextBlock Margin="0,10,0,0"/>

                <!-- Password Label and PasswordBox -->
                <TextBlock Text="Password" FontSize="16" Margin="0,0,0,5"/>
                <PasswordBox x:Name="txtPassword" Height="35" Padding="10" FontSize="14" BorderBrush="#CCCCCC" BorderThickness="1" Background="#F7F7F7"/>

                <!-- Spacer -->
                <TextBlock Margin="0,10,0,0"/>

                <!-- Login Button -->
                <Button x:Name="btnLogin" Content="Login" Height="40" Background="#002b36" Foreground="White" FontSize="16" FontWeight="Bold" BorderThickness="0" Cursor="Hand" Click="btnLogin_Click"/>

                <!-- Spacer -->
                <TextBlock Margin="0,10,0,0"/>

                <!-- Error message text -->
                <TextBlock x:Name="errorMsg" Foreground="Red" FontSize="12" Text="" HorizontalAlignment="Center" Visibility="Collapsed"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>
