MyDictionaryApp/Register.xaml

<Window x:Class="MyDictionaryApp.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDictionaryApp"
        mc:Ignorable="d"
        Title="Register" Height="600" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Background Panel -->
        <Border Background="#FFFFFF" CornerRadius="10" Width="350" Height="540" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="20">
            <StackPanel>

                <!-- Title -->
                <TextBlock Text="Register" FontSize="24" FontWeight="Bold" Foreground="#002b36" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <!-- Username Label and TextBox -->
                <TextBlock Text="Username" FontSize="16" Margin="0,0,0,5"/>
                <TextBox x:Name="txtUsername" Height="35" Padding="5" FontSize="14" BorderBrush="#CCCCCC" BorderThickness="1" Background="#F7F7F7"/>

                <!-- Spacer -->
                <TextBlock Margin="0,10,0,0"/>

                <!-- Email Label and TextBox -->
                <TextBlock Text="Email" FontSize="16" Margin="0,0,0,5"/>
                <TextBox x:Name="txtEmail" Height="35" Padding="5" FontSize="14" BorderBrush="#CCCCCC" BorderThickness="1" Background="#F7F7F7"/>

                <!-- Spacer -->
                <TextBlock Margin="0,10,0,0"/>

                <!-- Password Label and PasswordBox -->
                <TextBlock Text="Password" FontSize="16" Margin="0,0,0,5"/>
                <PasswordBox x:Name="txtPassword" Height="35" Padding="5" FontSize="14" BorderBrush="#CCCCCC" BorderThickness="1" Background="#F7F7F7"/>

                <!-- Spacer -->
                <TextBlock Margin="0,10,0,0"/>

                <!-- Confirm Password Label and PasswordBox -->
                <TextBlock Text="Confirm Password" FontSize="16" Margin="0,0,0,5"/>
                <PasswordBox x:Name="txtConfirmPassword" Height="35" Padding="5" FontSize="14" BorderBrush="#CCCCCC" BorderThickness="1" Background="#F7F7F7"/>

                <!-- Spacer -->
                <TextBlock Margin="0,10,0,0"/>

                <!-- Register Button -->
                <Button x:Name="btnRegister" Content="Register" Height="40" Background="#002b36" Foreground="White" FontSize="16" FontWeight="Bold" BorderThickness="0" Cursor="Hand" Click="btnRegister_Click"/>

                <!-- Spacer for error messages -->
                <TextBlock Margin="0,10,0,0"/>

                <!-- Register Link -->
                <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="14">
                    <Run Text="Already have an account!"/>
                    <Hyperlink Click="Hyperlink_Click" Foreground="#002b36">Login</Hyperlink>    
                </TextBlock>

            </StackPanel>
        </Border>
    </Grid>
</Window>
