MyDictionaryApp/WordDetail.xaml

<Window x:Class="MyDictionaryApp.WordDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDictionaryApp"
        mc:Ignorable="d"
        Title="WordDetail" Height="430" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock x:Name="lbWordId" Text="Word ID"/>
            <TextBox x:Name="txtWordId" IsReadOnly="True"/>

            <TextBlock Text="Word*" Margin="0,10,0,0" />
            <TextBox x:Name="txtWord" />

            <TextBlock Text="Vietnamese*" Margin="0,10,0,0" />
            <TextBox x:Name="txtVietnamese" />

            <TextBlock Text="Word Type*" Margin="0,10,0,0" />
            <ComboBox x:Name="cboWordType"/>

            <TextBlock Text="Definition" Margin="0,10,0,0" />
            <TextBox x:Name="txtDefinition" Height="100" TextWrapping="Wrap" AcceptsReturn="True" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button x:Name="btnAdd" Content="Add" Width="75" Click="btnAdd_Click" />
                <Button x:Name="btnRollBack"
                        Content="RollBack"
                        Width="75"
                        Click="btnRollBack_Click_2" />
                <Button x:Name="btnUpdate" Content="Update" Width="75" Margin="10,0,0,0" Click="btnUpdate_Click" />
                <Button x:Name="btnCancel" Content="Cancel" Width="75" Margin="10,0,0,0" Click="btnCancel_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
